# ApiAutoFast

./: .editorconfig  .gitignore  ApiAutoFast.sln  LICENSE.md  README.md
sample/ApiAutoFast.Sample.Server/: ApiAutoFast.Sample.Server.csproj  Configuration.cs  PaginationOperationFilter.cs  PaginationOperationProcessor.cs  Program.cs  appsettings.json
sample/ApiAutoFast.Sample.Server/Database/: AuthorConfig.cs  ComplexTest.cs  Config.cs  Demo.cs  Entity.cs  Entityx.cs  F.cs  MappingRegisterTest.cs  PostDomainValues.cs
sample/ApiAutoFast.Sample.Server/Database/Enums/: BlogCategory.cs  EPostType.cs  ProfessionCategory.cs
sample/ApiAutoFast.Sample.Server/Endpoints/: C.cs  CreateBlogEndpoint.cs  CreateBlogEndpointExtended.cs  D.cs  Demo2.cs  F.cs  GetPostEndpoints.cs
sample/ApiAutoFast.Sample.Server/Migrations/: 20220507135704_Initial.Designer.cs  20220507135704_Initial.cs  20220509221830_AddBlog.Designer.cs  20220509221830_AddBlog.cs  20220514140124_AddDomainProperties.Designer.cs  20220514140124_AddDomainProperties.cs  20220514141340_AddDomainProperties2.Designer.cs  20220514141340_AddDomainProperties2.cs  20220514215557_AddPostType.Designer.cs  20220514215557_AddPostType.cs  20220516162659_UpdatePost.Designer.cs  20220516162659_UpdatePost.cs  20220517211420_Initial.Designer.cs  20220517211420_Initial.cs  20220715135534_AddPost.Designer.cs  20220715135534_AddPost.cs  20220716131451_Nullable.Designer.cs  20220716131451_Nullable.cs  20220716143939_Required.Designer.cs  20220716143939_Required.cs  20220716155455_Nullable2.Designer.cs  20220716155455_Nullable2.cs  20220717120819_UpdateId.Designer.cs  20220717120819_UpdateId.cs  20220719140815_AddAuthor.Designer.cs  20220719140815_AddAuthor.cs  AutoFastSampleDbContextModelSnapshot.cs
sample/ApiAutoFast.Sample.Server/Models/: AuthorMapper.g.cs  AuthorResponse.g.cs  BlogMapper.g.cs  BlogResponse.g.cs  PostMapper.g.cs  PostResponse.g.cs
sample/ApiAutoFast.Sample.Server/Properties/: launchSettings.json
src/ApiAutoFast/: ApiAutoFast.csproj  AutoFastConfiguration.cs  AutoFastDbContextHelper.cs  Demo.cs  EndpointBase.cs  Entity.cs  EntityConfig.cs  IAssemblyMarker.cs  IAutoFastAssemblyMarker.cs  IEndpointConfiguration.cs  Paginated.cs  PaginatedResponse.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/ApiAutoFast.Configuration/: ApiAutoFast.Configuration.csproj  ExcludeRequestModelAttribute.cs
src/ApiAutoFast.SourceGenerator/: ApiAutoFast.SourceGenerator.csproj  ApiGenerator.cs  ApiGenerator2.cs  EmbeddedSourceEmitter.cs  GenerationConfig.cs  Parser.cs  PropertySource.cs  SemanticTargetInformation.cs  SourceEmitter.cs  SourceEmitter2.cs
src/ApiAutoFast.SourceGenerator/Configuration/: AutoFastEndpointsAttributeArguments.cs  ContextGenerationConfig.cs  DefinedDomainValue.cs  DefinedProperty.cs  DomainValueDefinition.cs  DomainValueMetadata.cs  EndpointConfig.cs  EndpointsAttributeArguments.cs  EntityAttributeArguments.cs  EntityConfig.cs  EntityConfigSetup.cs  EntityGenerationConfig.cs  GenerationConfig.cs  PropertyAttributeMetadata.cs  PropertyConfig.cs  PropertyMetadata.cs  PropertyOutput.cs  PropertyRelation.cs  PropertyRelational.cs  PropertySetup.cs  PropertySource.cs  RequestEndpointPair.cs  RequestModelTarget.cs  SemanticTargetInformation.cs
src/ApiAutoFast.SourceGenerator/Descriptive/: TypeText.cs
src/ApiAutoFast.SourceGenerator/Emitters/: DefaultSourceEmitter.cs  EmbeddedSourceEmitter.cs  EndpointSourceEmitter.cs  MapperSourceEmitter.cs
src/ApiAutoFast.SourceGenerator/Mapper/: ReferenceTuple.cs
src/ApiAutoFast/Attributes/: ModelTargetAttribute.cs
src/ApiAutoFast/Configuration/: AutoFastConfiguration.cs  AutoFastImplementor.cs  AutoFastOptions.cs  IAutoFastImplementor.cs  ServiceCollectionExtensions.cs
src/ApiAutoFast/Descriptive/: QueryParameterText.cs  TypeText.cs
src/ApiAutoFast/Domain/: AutoFastConfiguration.cs  ComplexOf.cs  DomainValue.cs  DomainValue2.cs  DomainValue3.cs  DomainValue4.cs  DomainValueX.cs  DomainValue`2.cs  DomainValue`3.cs  DomainValue`4.cs  IEntity.cs  IIdentifier.cs  ITimestamp.cs  Identifier.cs  IdentifierHelper.cs  IdentifierUtility.cs  SequentialIdentifier.cs  ValidationErrorMessageContainer.cs  ValueOf.cs
src/ApiAutoFast/EntityFramework/: AutoFastDbContextHelper.cs  DomainValueConverter.cs  IQueryExecutor.cs  IRepository.cs  IdentifierValueConverter.cs  IdentifierValueGenerator.cs  LinqExtensions.cs  PropertyBuilderExtensions.cs  QueryExecutor.cs
src/ApiAutoFast/Enums/: HttpVerb.cs
src/ApiAutoFast/Pagination/: IPaginateableRequest.cs  IPaginationRequest.cs  IUriService.cs  Paginated.cs  PaginatedResponseBuilder.cs  PaginationOperationProcessor.cs  PaginationQuery.cs  PaginationSettings.cs  UriService.cs
src/ApiAutoFast/Utilities/: ExpressionUtilities.cs
src/ApiAutoFast/Utility/: ExpressionUtility.cs
src/ApiAutoFast/Utility/PairDefinition/: Pair.cs  PairCollection.cs
tests/ApiAutoFast.IntegrationTests/: ApiAutoFast.IntegrationTests.csproj  IntegrationsTest.cs
tests/ApiAutoFast.Tests/: ApiAutoFast.Tests.csproj  MapsterMapperSnapshotTest.cs  ModuleInitializer.cs  SnapshotTest.cs  SnapshotTest2.cs  SnapshotTests.cs  TestHelper.cs
tests/ApiAutoFast.Tests/Snapshots/: SnapshotTests.GeneratesContextCorrectly.00.received.cs  SnapshotTests.GeneratesContextCorrectly.01.received.cs  SnapshotTests.GeneratesContextCorrectly.02.received.cs  SnapshotTests.GeneratesContextCorrectly.03.received.cs  SnapshotTests.GeneratesContextCorrectly.04.received.cs  SnapshotTests.GeneratesContextCorrectly.05.received.cs  SnapshotTests.GeneratesContextCorrectly.06.received.cs  SnapshotTests.GeneratesContextCorrectly.07.received.cs  SnapshotTests.GeneratesContextCorrectly.08.received.cs  SnapshotTests.GeneratesContextCorrectly.09.received.cs  SnapshotTests.GeneratesContextCorrectly.10.received.cs  SnapshotTests.GeneratesContextCorrectly.11.received.cs  SnapshotTests.GeneratesContextCorrectly.12.received.cs  SnapshotTests.GeneratesContextCorrectly.13.received.cs  SnapshotTests.GeneratesContextCorrectly.14.received.cs  SnapshotTests.GeneratesContextCorrectly.15.received.cs  (+62 more)
(+7 files in other folders)
