<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="4.3.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="4.3.1" />
		<PackageReference Include="FastEndpoints.Generator" Version="4.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="MR.AspNetCore.Pagination" Version="1.0.1" />
		<PackageReference Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.0.3" />
		<PackageReference Include="NewId" Version="3.0.3" />
		<PackageReference Include="NSwag.Generation" Version="13.16.1" />
	</ItemGroup>


</Project>
